<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_Appointments_Clinics" FromRole="Appointments" ToRole="Clinics" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Appointments_Doctors" FromRole="Appointments" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Appointments_Patient" FromRole="Appointments" ToRole="Patient" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Appointments" FromRole="Appointments" ToRole="Images" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Appointments" FromRole="Appointments" ToRole="Prescriptions" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Appointments" FromRole="Appointments" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctors_AspNetUsers" FromRole="AspNetUsers" ToRole="Doctors" />
    <NavigationProperty Name="PatientPayments" Relationship="Self.FK_PatientPayment_AspNetUsers" FromRole="AspNetUsers" ToRole="PatientPayment" />
    <NavigationProperty Name="PaymentReceipts" Relationship="Self.FK_PaymentReceipt_AspNetUsers" FromRole="AspNetUsers" ToRole="PaymentReceipt" />
    <NavigationProperty Name="Secretaries" Relationship="Self.FK_Secretary_AspNetUsers" FromRole="AspNetUsers" ToRole="Secretary" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ClinicID" />
    </Key>
    <Property Name="ClinicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Clinics" FromRole="Clinics" ToRole="Appointments" />
    <NavigationProperty Name="PatientPayments" Relationship="Self.FK_PatientPayment_Clinics" FromRole="Clinics" ToRole="PatientPayment" />
    <NavigationProperty Name="PaymentReceipts" Relationship="Self.FK_PaymentReceipt_Clinics" FromRole="Clinics" ToRole="PaymentReceipt" />
    <NavigationProperty Name="Storages" Relationship="Self.FK_Storages_Clinics" FromRole="Clinics" ToRole="Storages" />
  </EntityType>
  <EntityType Name="CustomMaterial">
    <Key>
      <PropertyRef Name="CustomMaterialID" />
    </Key>
    <Property Name="CustomMaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestDate" Type="DateTime" Precision="0" />
    <Property Name="ReciveDate" Type="DateTime" Precision="0" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_CustomMaterial_Doctors" FromRole="CustomMaterial" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="BrithDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Doctors" FromRole="Doctors" ToRole="Appointments" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Doctors_AspNetUsers" FromRole="Doctors" ToRole="AspNetUsers" />
    <NavigationProperty Name="CustomMaterials" Relationship="Self.FK_CustomMaterial_Doctors" FromRole="Doctors" ToRole="CustomMaterial" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Doctors" FromRole="Doctors" ToRole="Prescriptions" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Doctors" FromRole="Doctors" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="ImageCategory">
    <Key>
      <PropertyRef Name="ImageCategoryID" />
    </Key>
    <Property Name="ImageCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_ImageCategory" FromRole="ImageCategory" ToRole="Images" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="appointmentID" Type="Int32" />
    <Property Name="ImageCategoryID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="FullImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MediumImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MinImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LocalImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Images_Appointments" FromRole="Images" ToRole="Appointments" />
    <NavigationProperty Name="ImageCategory" Relationship="Self.FK_Images_ImageCategory" FromRole="Images" ToRole="ImageCategory" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Images_Patient" FromRole="Images" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="700" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="ProdCompany" Type="Int32" />
    <Property Name="ScaleType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ReOrder" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaterialTreatments" Relationship="Self.FK_MaterialTreatment_Material" FromRole="Material" ToRole="MaterialTreatment" />
    <NavigationProperty Name="opperations" Relationship="Self.FK_opperation_Material" FromRole="Material" ToRole="opperation" />
    <NavigationProperty Name="RecivingItems" Relationship="Self.FK_RecivingItems_Material" FromRole="Material" ToRole="RecivingItems" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK_Warehouse_Material" FromRole="Material" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="MaterialTreatment">
    <Key>
      <PropertyRef Name="TeratmentID" />
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="TeratmentID" Type="Int32" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="Amonut" Type="Double" />
    <Property Name="MaterialCost" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialTreatment_Material" FromRole="MaterialTreatment" ToRole="Material" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK_MaterialTreatment_Treatment" FromRole="MaterialTreatment" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SideEffectDecsription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Medicine" FromRole="Medicine" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="opperation">
    <Key>
      <PropertyRef Name="OpperationID" />
    </Key>
    <Property Name="OpperationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MaterialID" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_opperation_Material" FromRole="opperation" ToRole="Material" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_opperation" FromRole="opperation" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="BrithDate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Patient" FromRole="Patient" ToRole="Appointments" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Patient" FromRole="Patient" ToRole="Images" />
    <NavigationProperty Name="PatientHistories" Relationship="Self.FK_PatientHistory_Patient" FromRole="Patient" ToRole="PatientHistory" />
    <NavigationProperty Name="PatientPayments" Relationship="Self.FK_PatientPayment_Patient" FromRole="Patient" ToRole="PatientPayment" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_Patient" FromRole="Patient" ToRole="Prescriptions" />
  </EntityType>
  <EntityType Name="PatientHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientHistory_Patient" FromRole="PatientHistory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="PatientPayment">
    <Key>
      <PropertyRef Name="PatientPaymentID" />
    </Key>
    <Property Name="PatientPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClinicID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PatientPayment_AspNetUsers" FromRole="PatientPayment" ToRole="AspNetUsers" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_PatientPayment_Clinics" FromRole="PatientPayment" ToRole="Clinics" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientPayment_Patient" FromRole="PatientPayment" ToRole="Patient" />
    <NavigationProperty Name="PaymentReceipts" Relationship="Self.FK_PaymentReceipt_PatientPayment" FromRole="PatientPayment" ToRole="PaymentReceipt" />
  </EntityType>
  <EntityType Name="PaymentReceipt">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PatientPaymentID" Type="Int32" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PaymentReceipt_AspNetUsers" FromRole="PaymentReceipt" ToRole="AspNetUsers" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_PaymentReceipt_Clinics" FromRole="PaymentReceipt" ToRole="Clinics" />
    <NavigationProperty Name="PatientPayment" Relationship="Self.FK_PaymentReceipt_PatientPayment" FromRole="PaymentReceipt" ToRole="PatientPayment" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notice" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MedicineID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="Dose" Type="Double" />
    <Property Name="AppointmentID" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Prescriptions_Appointments" FromRole="Prescriptions" ToRole="Appointments" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Prescriptions_Doctors" FromRole="Prescriptions" ToRole="Doctors" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Prescriptions_Medicine" FromRole="Prescriptions" ToRole="Medicine" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Prescriptions_Patient" FromRole="Prescriptions" ToRole="Patient" />
  </EntityType>
  <EntityType Name="RecivingItem">
    <Key>
      <PropertyRef Name="ReciveID" />
    </Key>
    <Property Name="ReciveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="SuppID" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="ReciveDate" Type="DateTime" Precision="0" />
    <Property Name="StorageID" Type="Int32" />
    <Property Name="Recived" Type="Boolean" />
    <NavigationProperty Name="Material" Relationship="Self.FK_RecivingItems_Material" FromRole="RecivingItems" ToRole="Material" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_RecivingItems_Storages" FromRole="RecivingItems" ToRole="Storages" />
    <NavigationProperty Name="supplier" Relationship="Self.FK_RecivingItems_suppliers" FromRole="RecivingItems" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="Secretary">
    <Key>
      <PropertyRef Name="SecretaryID" />
    </Key>
    <Property Name="SecretaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrithDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Secretary_AspNetUsers" FromRole="Secretary" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="SessionsStat">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SessionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SessionValues" Relationship="Self.FK_SessionValues_SessionsStats" FromRole="SessionsStats" ToRole="SessionValues" />
  </EntityType>
  <EntityType Name="SessionValue">
    <Key>
      <PropertyRef Name="ValueID" />
    </Key>
    <Property Name="ValueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" />
    <Property Name="SessionValue1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrortyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SessionsStat" Relationship="Self.FK_SessionValues_SessionsStats" FromRole="SessionValues" ToRole="SessionsStats" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="StorageID" />
    </Key>
    <Property Name="StorageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_Storages_Clinics" FromRole="Storages" ToRole="Clinics" />
    <NavigationProperty Name="RecivingItems" Relationship="Self.FK_RecivingItems_Storages" FromRole="Storages" ToRole="RecivingItems" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK_Warehouse_Storages" FromRole="Storages" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="suppcontact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SuppId" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactDep" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneExt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="supplier" Relationship="Self.suppcontact_ibfk_1" FromRole="suppcontact" ToRole="suppliers" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="SuppID" />
    </Key>
    <Property Name="SuppID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Countery" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="TaxFileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxCommision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxRegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="openbalance" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecivingItems" Relationship="Self.FK_RecivingItems_suppliers" FromRole="suppliers" ToRole="RecivingItems" />
    <NavigationProperty Name="suppcontacts" Relationship="Self.suppcontact_ibfk_1" FromRole="suppliers" ToRole="suppcontact" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TeratmentID" />
    </Key>
    <Property Name="TeratmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentID" Type="Int32" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="OpperationID" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK_Treatment_Appointments" FromRole="Treatment" ToRole="Appointments" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Treatment_Doctors" FromRole="Treatment" ToRole="Doctors" />
    <NavigationProperty Name="MaterialTreatments" Relationship="Self.FK_MaterialTreatment_Treatment" FromRole="Treatment" ToRole="MaterialTreatment" />
    <NavigationProperty Name="opperation" Relationship="Self.FK_Treatment_opperation" FromRole="Treatment" ToRole="opperation" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <Property Name="Reserved" Type="Int32" />
    <Property Name="Total" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Warehouse_Material" FromRole="Warehouse" ToRole="Material" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Warehouse_Storages" FromRole="Warehouse" ToRole="Storages" />
  </EntityType>
  <Association Name="FK_Appointments_Clinics">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="appointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Appointments">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPayment_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="PatientPayment" Type="Self.PatientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientPayment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="PaymentReceipt" Type="Self.PaymentReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Secretary_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Secretary" Type="Self.Secretary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Secretary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPayment_Clinics">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="1" />
    <End Role="PatientPayment" Type="Self.PatientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="PatientPayment">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_Clinics">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="0..1" />
    <End Role="PaymentReceipt" Type="Self.PaymentReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storages_Clinics">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="0..1" />
    <End Role="Storages" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ClinicID" />
      </Principal>
      <Dependent Role="Storages">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomMaterial_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="CustomMaterial" Type="Self.CustomMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="CustomMaterial">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_ImageCategory">
    <End Role="ImageCategory" Type="Self.ImageCategory" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageCategory">
        <PropertyRef Name="ImageCategoryID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ImageCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialTreatment_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialTreatment" Type="Self.MaterialTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="MaterialTreatment">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_opperation_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="opperation" Type="Self.opperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="opperation">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecivingItems_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="RecivingItems" Type="Self.RecivingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RecivingItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialTreatment_Treatment">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="MaterialTreatment" Type="Self.MaterialTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TeratmentID" />
      </Principal>
      <Dependent Role="MaterialTreatment">
        <PropertyRef Name="TeratmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_opperation">
    <End Role="opperation" Type="Self.opperation" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opperation">
        <PropertyRef Name="OpperationID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="OpperationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientHistory_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientHistory" Type="Self.PatientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientPayment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientPayment" Type="Self.PatientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientPayment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentReceipt_PatientPayment">
    <End Role="PatientPayment" Type="Self.PatientPayment" Multiplicity="0..1" />
    <End Role="PaymentReceipt" Type="Self.PaymentReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientPayment">
        <PropertyRef Name="PatientPaymentID" />
      </Principal>
      <Dependent Role="PaymentReceipt">
        <PropertyRef Name="PatientPaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecivingItems_Storages">
    <End Role="Storages" Type="Self.Storage" Multiplicity="0..1" />
    <End Role="RecivingItems" Type="Self.RecivingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="RecivingItems">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecivingItems_suppliers">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="RecivingItems" Type="Self.RecivingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SuppID" />
      </Principal>
      <Dependent Role="RecivingItems">
        <PropertyRef Name="SuppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionValues_SessionsStats">
    <End Role="SessionsStats" Type="Self.SessionsStat" Multiplicity="0..1" />
    <End Role="SessionValues" Type="Self.SessionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionsStats">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionValues">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Storages">
    <End Role="Storages" Type="Self.Storage" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suppcontact_ibfk_1">
    <End Role="suppliers" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="suppcontact" Type="Self.suppcontact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="suppliers">
        <PropertyRef Name="SuppID" />
      </Principal>
      <Dependent Role="suppcontact">
        <PropertyRef Name="SuppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Clinics" EntityType="Self.Clinic" />
    <EntitySet Name="CustomMaterials" EntityType="Self.CustomMaterial" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="ImageCategories" EntityType="Self.ImageCategory" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="MaterialTreatments" EntityType="Self.MaterialTreatment" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="opperations" EntityType="Self.opperation" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientHistories" EntityType="Self.PatientHistory" />
    <EntitySet Name="PatientPayments" EntityType="Self.PatientPayment" />
    <EntitySet Name="PaymentReceipts" EntityType="Self.PaymentReceipt" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="RecivingItems" EntityType="Self.RecivingItem" />
    <EntitySet Name="Secretaries" EntityType="Self.Secretary" />
    <EntitySet Name="SessionsStats" EntityType="Self.SessionsStat" />
    <EntitySet Name="SessionValues" EntityType="Self.SessionValue" />
    <EntitySet Name="Storages" EntityType="Self.Storage" />
    <EntitySet Name="suppcontacts" EntityType="Self.suppcontact" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_Appointments_Clinics" Association="Self.FK_Appointments_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patient" Association="Self.FK_Appointments_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Appointments" Association="Self.FK_Images_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Appointments" Association="Self.FK_Prescriptions_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Appointments" Association="Self.FK_Treatment_Appointments">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_AspNetUsers" Association="Self.FK_Doctors_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPayment_AspNetUsers" Association="Self.FK_PatientPayment_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PatientPayment" EntitySet="PatientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_AspNetUsers" Association="Self.FK_PaymentReceipt_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Secretary_AspNetUsers" Association="Self.FK_Secretary_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Secretary" EntitySet="Secretaries" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPayment_Clinics" Association="Self.FK_PatientPayment_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="PatientPayment" EntitySet="PatientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_Clinics" Association="Self.FK_PaymentReceipt_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Storages_Clinics" Association="Self.FK_Storages_Clinics">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Storages" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomMaterial_Doctors" Association="Self.FK_CustomMaterial_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="CustomMaterial" EntitySet="CustomMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Doctors" Association="Self.FK_Prescriptions_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Doctors" Association="Self.FK_Treatment_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_ImageCategory" Association="Self.FK_Images_ImageCategory">
      <End Role="ImageCategory" EntitySet="ImageCategories" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Patient" Association="Self.FK_Images_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialTreatment_Material" Association="Self.FK_MaterialTreatment_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialTreatment" EntitySet="MaterialTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_opperation_Material" Association="Self.FK_opperation_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="opperation" EntitySet="opperations" />
    </AssociationSet>
    <AssociationSet Name="FK_RecivingItems_Material" Association="Self.FK_RecivingItems_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="RecivingItems" EntitySet="RecivingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Material" Association="Self.FK_Warehouse_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialTreatment_Treatment" Association="Self.FK_MaterialTreatment_Treatment">
      <End Role="Treatment" EntitySet="Treatments" />
      <End Role="MaterialTreatment" EntitySet="MaterialTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Medicine" Association="Self.FK_Prescriptions_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_opperation" Association="Self.FK_Treatment_opperation">
      <End Role="opperation" EntitySet="opperations" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientHistory_Patient" Association="Self.FK_PatientHistory_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientHistory" EntitySet="PatientHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientPayment_Patient" Association="Self.FK_PatientPayment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientPayment" EntitySet="PatientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_Patient" Association="Self.FK_Prescriptions_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentReceipt_PatientPayment" Association="Self.FK_PaymentReceipt_PatientPayment">
      <End Role="PatientPayment" EntitySet="PatientPayments" />
      <End Role="PaymentReceipt" EntitySet="PaymentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_RecivingItems_Storages" Association="Self.FK_RecivingItems_Storages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="RecivingItems" EntitySet="RecivingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RecivingItems_suppliers" Association="Self.FK_RecivingItems_suppliers">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="RecivingItems" EntitySet="RecivingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionValues_SessionsStats" Association="Self.FK_SessionValues_SessionsStats">
      <End Role="SessionsStats" EntitySet="SessionsStats" />
      <End Role="SessionValues" EntitySet="SessionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Storages" Association="Self.FK_Warehouse_Storages">
      <End Role="Storages" EntitySet="Storages" />
      <End Role="Warehouse" EntitySet="Warehouses" />
    </AssociationSet>
    <AssociationSet Name="suppcontact_ibfk_1" Association="Self.suppcontact_ibfk_1">
      <End Role="suppliers" EntitySet="suppliers" />
      <End Role="suppcontact" EntitySet="suppcontacts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>